{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql-clusterip-srv,1433;Database=CityMicroService;User ID=sa;Password=SuperSecret123;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}